{
  "name": "Le Centre Scientifique",
  "short_name": "Centre Scientifique",
  "description": "Plateforme pédagogique interactive pour l'apprentissage des mathématiques",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#FF6B35",
  "orientation": "any",
  "categories": ["education", "productivity"],
  "lang": "fr",
  "scope": "/",
  "icons": [
    {
      "src": "icone.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icone.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icone.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icone.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}